spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true